table {
    width: 100%;
}
button {
    width: 100%;
    font-size: 150%;
}
.clear {
    color: red;
}
#result{
    background:yellow;
}

body
{
    padding: 0;
    margin: 0;
    height: 100vh;
    background-image: linear-gradient(to bottom, #d1cccc, #9f9b9c, #6f6d6e, #434243, #1b1b1c);
}
header, main{

    display: flex;
    justify-content: center;
    
    
}
h1{
    font-family: Arial, Helvetica, sans-serif;
}

.display{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 600;
    border-radius: 20px;
    height: 80px;
    width: auto;
    padding: 0px 20px;
    text-align: right;
}

.second-display{
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
    font-size: 20px;
    font-weight: 600;
    text-align: right;
    padding: 0px 10px;
    height: 30px;
}

.button{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: 600;
    background-color: rgb(168, 218, 194);
    text-align: center;
    height: 85px;
    line-height: 85px;
    border-radius: 10px;

}
.button:hover{
    background-color: white;
    cursor: pointer;
}

.container{
    display: grid;
    padding: 20px;
    background-color: rgb(19, 19, 19);
    gap:10px;
    grid-template-columns: repeat(4, 85px);
}
.colunms-1-2{
    grid-column:1 / span 2;
}
.colunms-2-2{
    grid-column:2 / span 2;
}
.colunms-1-3{
    grid-column:1 / span 3;
}
.colunms-1-4{
    grid-column:1 / span 4;
}

.orange{
    background-color:orange;
}